# Firebase Configuration 
VITE_FIREBASE_API_KEY=AIzaSyD9VbJFF2jwi1OshtdM7O7FzEYKqumD3JI 
VITE_FIREBASE_AUTH_DOMAIN=new-sport-market.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=new-sport-market 
VITE_FIREBASE_STORAGE_BUCKET=new-sport-market.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=419843221635 
VITE_FIREBASE_APP_ID=1:419843221635:web:76387ea6d798ef990213b6 
